#BlueJ package file
dependency1.from=TestReloj
dependency1.to=RelojAlarma
dependency1.type=UsesDependency
dependency2.from=RelojAlarma
dependency2.to=VisorReloj
dependency2.type=UsesDependency
dependency3.from=RelojAlarma
dependency3.to=Alarma
dependency3.type=UsesDependency
dependency4.from=VisorReloj
dependency4.to=VisorNumero
dependency4.type=UsesDependency
editor.fx.0.height=744
editor.fx.0.width=1382
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=163
objectbench.width=742
package.divider.horizontal=0.5564635958395245
package.divider.vertical=0.7360248447204969
package.editor.height=467
package.editor.width=1226
package.editor.x=-8
package.editor.y=-8
package.frame.height=744
package.frame.width=1382
package.numDependencies=4
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=VisorReloj
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=470
target1.y=230
target2.height=50
target2.name=VisorNumero
target2.showInterface=false
target2.type=ClassTarget
target2.width=110
target2.x=600
target2.y=140
target3.height=50
target3.name=Alarma
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=600
target3.y=30
target4.height=50
target4.name=TestReloj
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=140
target4.y=140
target5.height=50
target5.name=RelojAlarma
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=100
target5.x=330
target5.y=90
