#BlueJ package file
dependency1.from=Fraccion
dependency1.to=Fraccion
dependency1.type=UsesDependency
dependency2.from=DemoFraccion
dependency2.to=Fraccion
dependency2.type=UsesDependency
editor.fx.0.height=744
editor.fx.0.width=1382
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=163
objectbench.width=451
package.divider.horizontal=0.599476439790576
package.divider.vertical=0.66
package.editor.height=323
package.editor.width=644
package.editor.x=16
package.editor.y=16
package.frame.height=600
package.frame.width=800
package.numDependencies=2
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Fraccion
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=330
target1.y=30
target2.height=50
target2.name=DemoFraccion
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=110
target2.x=80
target2.y=110
