#BlueJ package file
dependency1.from=ListaPersonas
dependency1.to=Persona
dependency1.type=UsesDependency
dependency2.from=DemoListaPersonas
dependency2.to=ListaPersonas
dependency2.type=UsesDependency
dependency3.from=DemoListaPersonas
dependency3.to=Persona
dependency3.type=UsesDependency
editor.fx.0.height=744
editor.fx.0.width=1382
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=131
objectbench.width=801
package.divider.horizontal=0.600297176820208
package.divider.vertical=0.7857142857142857
package.editor.height=499
package.editor.width=1226
package.editor.x=-8
package.editor.y=-8
package.frame.height=744
package.frame.width=1382
package.numDependencies=3
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=ListaPersonas
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.width=110
target1.x=430
target1.y=240
target2.height=50
target2.name=Persona
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=700
target2.y=70
target3.height=50
target3.name=DemoListaPersonas
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.width=150
target3.x=120
target3.y=10
