#BlueJ package file
dependency1.from=DemoCurso
dependency1.to=Curso
dependency1.type=UsesDependency
dependency2.from=Curso
dependency2.to=Estudiante
dependency2.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=275
editor.fx.0.y=-4
objectbench.height=159
objectbench.width=801
package.divider.horizontal=0.600297176820208
package.divider.vertical=0.7422360248447205
package.editor.height=471
package.editor.width=1226
package.editor.x=-8
package.editor.y=-8
package.frame.height=744
package.frame.width=1382
package.numDependencies=2
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=DemoCurso
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=100
target1.x=350
target1.y=200
target2.height=50
target2.name=Estudiante
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=470
target2.y=20
target3.height=50
target3.name=Curso
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=80
target3.y=110
