#BlueJ package file
objectbench.height=100
objectbench.width=1037
package.editor.height=548
package.editor.width=1234
package.editor.x=-8
package.editor.y=-8
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.editor.height=522
readme.editor.width=667
readme.editor.x=0
readme.editor.y=0
target1.editor.height=778
target1.editor.width=1288
target1.editor.x=-4
target1.editor.y=-4
target1.height=50
target1.name=Calentador
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=90
target1.x=110
target1.y=20
