#BlueJ package file
dependency1.from=Pedido
dependency1.to=Pizza
dependency1.type=UsesDependency
dependency2.from=DemoPedido
dependency2.to=Pedido
dependency2.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=232
editor.fx.0.y=-18
objectbench.height=124
objectbench.width=1256
package.divider.horizontal=0.600297176820208
package.divider.vertical=0.7805695142378559
package.editor.height=459
package.editor.width=1140
package.editor.x=-7
package.editor.y=-7
package.frame.height=694
package.frame.width=1294
package.numDependencies=2
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Pizza
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=90
target1.y=10
target2.height=50
target2.name=Pedido
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=330
target2.y=100
target3.height=50
target3.name=DemoPedido
target3.showInterface=false
target3.type=ClassTarget
target3.width=110
target3.x=640
target3.y=130
