#BlueJ package file
dependency1.from=AplicacionSinRepetidos
dependency1.to=InterfazUsuario
dependency1.type=UsesDependency
dependency2.from=InterfazUsuario
dependency2.to=ArraySinRepetidos
dependency2.type=UsesDependency
objectbench.height=100
objectbench.width=1041
package.editor.height=548
package.editor.width=1238
package.editor.x=-8
package.editor.y=-8
package.numDependencies=2
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=windows-1252
target1.editor.height=744
target1.editor.width=1382
target1.editor.x=-8
target1.editor.y=-8
target1.height=50
target1.name=InterfazUsuario
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=110
target1.x=350
target1.y=100
target2.editor.height=744
target2.editor.width=1382
target2.editor.x=-8
target2.editor.y=-8
target2.height=50
target2.name=ArraySinRepetidos
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=130
target2.x=360
target2.y=220
target3.editor.height=744
target3.editor.width=1382
target3.editor.x=-8
target3.editor.y=-8
target3.height=50
target3.name=AplicacionSinRepetidos
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=160
target3.x=110
target3.y=110
