#BlueJ package file
dependency1.from=Dibujo
dependency1.to=Triangulo
dependency1.type=UsesDependency
dependency2.from=Dibujo
dependency2.to=Cuadrado
dependency2.type=UsesDependency
dependency3.from=Dibujo
dependency3.to=Circulo
dependency3.type=UsesDependency
dependency4.from=Triangulo
dependency4.to=Canvas
dependency4.type=UsesDependency
dependency5.from=Cuadrado
dependency5.to=Canvas
dependency5.type=UsesDependency
dependency6.from=Circulo
dependency6.to=Canvas
dependency6.type=UsesDependency
objectbench.height=100
objectbench.width=1306
package.editor.height=547
package.editor.width=1226
package.editor.x=-8
package.editor.y=-8
package.numDependencies=6
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.editor.height=521
readme.editor.width=660
readme.editor.x=176
readme.editor.y=73
target1.editor.height=778
target1.editor.width=1288
target1.editor.x=60
target1.editor.y=11
target1.height=50
target1.name=Circulo
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=70
target1.x=330
target1.y=180
target2.editor.height=744
target2.editor.width=1370
target2.editor.x=-8
target2.editor.y=-8
target2.height=50
target2.name=Dibujo
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=550
target2.y=80
target3.editor.height=744
target3.editor.width=1382
target3.editor.x=-8
target3.editor.y=-8
target3.height=50
target3.name=Triangulo
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=180
target3.y=90
target4.editor.height=778
target4.editor.width=1288
target4.editor.x=-4
target4.editor.y=-4
target4.height=50
target4.name=Canvas
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=70
target4.y=260
target5.editor.height=744
target5.editor.width=1382
target5.editor.x=-8
target5.editor.y=-8
target5.height=50
target5.name=Cuadrado
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=60
target5.y=10
