#BlueJ package file
dependency1.from=Ejemplo01
dependency1.to=NumeroNaturalException
dependency1.type=UsesDependency
dependency2.from=MasEjemplosFactorial
dependency2.to=FactorialNegativoExcepcion
dependency2.type=UsesDependency
dependency3.from=UsoFactorial
dependency3.to=MasEjemplosFactorial
dependency3.type=UsesDependency
dependency4.from=UsoFactorial
dependency4.to=FactorialNegativoExcepcion
dependency4.type=UsesDependency
editor.fx.0.height=744
editor.fx.0.width=1382
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=101
objectbench.width=801
package.divider.horizontal=0.600297176820208
package.divider.vertical=0.8322981366459627
package.editor.height=529
package.editor.width=1226
package.editor.x=-75
package.editor.y=8
package.frame.height=744
package.frame.width=1382
package.numDependencies=4
package.numTargets=9
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=UsoFactorial
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=100
target1.x=1050
target1.y=370
target2.height=50
target2.name=FactorialNegativoExcepcion
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=200
target2.x=810
target2.y=150
target3.height=50
target3.name=Ejemplo01
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=90
target3.x=70
target3.y=10
target4.height=50
target4.name=Division
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=540
target4.y=10
target5.height=50
target5.name=OtraPrueba
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=100
target5.x=370
target5.y=10
target6.height=50
target6.name=Prueba2
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=230
target6.y=10
target7.height=50
target7.name=ExcepcionPropia
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.width=130
target7.x=760
target7.y=20
target8.height=50
target8.name=MasEjemplosFactorial
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.width=160
target8.x=660
target8.y=420
target9.height=50
target9.name=NumeroNaturalException
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.width=180
target9.x=50
target9.y=180
