#BlueJ package file
objectbench.height=100
objectbench.width=955
package.editor.height=583
package.editor.width=1152
package.editor.x=-4
package.editor.y=-4
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
project.charset=windows-1252
target1.editor.height=778
target1.editor.width=1288
target1.editor.x=-4
target1.editor.y=-4
target1.height=50
target1.name=EstadisticaLuzSolar
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=140
target1.x=60
target1.y=10
