#BlueJ package file
dependency1.from=ControlConEnumerado
dependency1.to=Nivel
dependency1.type=UsesDependency
dependency2.from=Baraja
dependency2.to=CartaBaraja
dependency2.type=UsesDependency
dependency3.from=Baraja
dependency3.to=Palo
dependency3.type=UsesDependency
dependency4.from=Personaje
dependency4.to=Direccion
dependency4.type=UsesDependency
dependency5.from=CartaBaraja
dependency5.to=Palo
dependency5.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=275
editor.fx.0.y=-4
objectbench.height=85
objectbench.width=804
package.divider.horizontal=0.6025260029717682
package.divider.vertical=0.8571428571428571
package.editor.height=545
package.editor.width=1226
package.editor.x=-8
package.editor.y=-8
package.frame.height=744
package.frame.width=1382
package.numDependencies=5
package.numTargets=8
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=ControlConEnumerado
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=170
target1.x=170
target1.y=150
target2.height=50
target2.name=Baraja
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=370
target2.y=240
target3.height=50
target3.name=Personaje
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=670
target3.y=30
target4.height=50
target4.name=Palo
target4.naviview.expanded=true
target4.showInterface=false
target4.type=EnumTarget
target4.width=80
target4.x=750
target4.y=130
target5.height=50
target5.name=ControlSinEnumerado
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=160
target5.x=70
target5.y=10
target6.height=50
target6.name=Direccion
target6.naviview.expanded=true
target6.showInterface=false
target6.type=EnumTarget
target6.width=80
target6.x=820
target6.y=20
target7.height=50
target7.name=CartaBaraja
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.width=100
target7.x=520
target7.y=280
target8.height=50
target8.name=Nivel
target8.naviview.expanded=true
target8.showInterface=false
target8.type=EnumTarget
target8.width=80
target8.x=410
target8.y=60
