#BlueJ package file
dependency1.from=Bicicleta
dependency1.to=Rueda
dependency1.type=UsesDependency
dependency2.from=Urna
dependency2.to=Bola
dependency2.type=UsesDependency
dependency3.from=Cuadrado
dependency3.to=Punto
dependency3.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=275
editor.fx.0.y=-4
objectbench.height=163
objectbench.width=801
package.divider.horizontal=0.600297176820208
package.divider.vertical=0.7360248447204969
package.editor.height=467
package.editor.width=1226
package.editor.x=-137
package.editor.y=57
package.frame.height=744
package.frame.width=1382
package.numDependencies=3
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Rueda
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=530
target1.y=40
target2.height=50
target2.name=Bicicleta
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=690
target2.y=40
target3.height=50
target3.name=Urna
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=280
target3.y=210
target4.height=50
target4.name=Punto
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=70
target4.y=10
target5.height=50
target5.name=Cuadrado
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=260
target5.y=10
target6.height=50
target6.name=Bola
target6.naviview.expanded=false
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=70
target6.y=220
