#BlueJ package file
objectbench.height=125
objectbench.width=801
package.divider.horizontal=0.600297176820208
package.divider.vertical=0.7950310559006211
package.editor.height=505
package.editor.width=1226
package.editor.x=-8
package.editor.y=-8
package.frame.height=744
package.frame.width=1382
package.numDependencies=0
package.numTargets=3
package.showExtends=true
package.showUses=true
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=62
target1.name=utils
target1.type=PackageTarget
target1.width=80
target1.x=190
target1.y=10
target2.height=62
target2.name=interfaz
target2.type=PackageTarget
target2.width=80
target2.x=30
target2.y=130
target3.height=62
target3.name=modelo
target3.type=PackageTarget
target3.width=80
target3.x=300
target3.y=140
