#BlueJ package file
dependency1.from=InterfazDiccionario
dependency1.to=Diccionario
dependency1.type=UsesDependency
dependency2.from=InterfazDiccionario
dependency2.to=Palabra
dependency2.type=UsesDependency
dependency3.from=AppMain
dependency3.to=Diccionario
dependency3.type=UsesDependency
dependency4.from=AppMain
dependency4.to=InterfazDiccionario
dependency4.type=UsesDependency
dependency5.from=Diccionario
dependency5.to=Palabra
dependency5.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=254
objectbench.width=801
package.divider.horizontal=0.600297176820208
package.divider.vertical=0.59472049689441
package.editor.height=376
package.editor.width=1226
package.editor.x=-8
package.editor.y=-8
package.frame.height=744
package.frame.width=1382
package.numDependencies=5
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Palabra
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=310
target1.y=40
target2.height=50
target2.name=Diccionario
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=410
target2.y=260
target3.height=50
target3.name=AppMain
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=670
target3.y=130
target4.height=50
target4.name=InterfazDiccionario
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=140
target4.x=60
target4.y=130
