#BlueJ package file
editor.fx.0.height=744
editor.fx.0.width=1382
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=111
objectbench.width=748
package.divider.horizontal=0.6001589825119237
package.divider.vertical=0.8013468013468014
package.editor.height=469
package.editor.width=1138
package.editor.x=48
package.editor.y=0
package.frame.height=694
package.frame.width=1294
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=ListaNumeros
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=110
target1.x=130
target1.y=30
