#BlueJ package file
dependency1.from=AppTexto
dependency1.to=IUConsola
dependency1.type=UsesDependency
objectbench.height=93
objectbench.width=442
package.divider.horizontal=0.587696335078534
package.divider.vertical=0.8
package.editor.height=393
package.editor.width=644
package.editor.x=58
package.editor.y=152
package.frame.height=600
package.frame.width=800
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=IUConsola
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=430
target1.y=110
target2.height=50
target2.name=AppTexto
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=180
target2.y=70
