#BlueJ package file
dependency1.from=DemoTienda
dependency1.to=Tienda
dependency1.type=UsesDependency
dependency2.from=DemoTienda
dependency2.to=Categoria
dependency2.type=UsesDependency
dependency3.from=Aplicacion
dependency3.to=Categoria
dependency3.type=UsesDependency
dependency4.from=AppTienda
dependency4.to=Tienda
dependency4.type=UsesDependency
dependency5.from=AppTienda
dependency5.to=Categoria
dependency5.type=UsesDependency
dependency6.from=Tienda
dependency6.to=Aplicacion
dependency6.type=UsesDependency
dependency7.from=Tienda
dependency7.to=Categoria
dependency7.type=UsesDependency
editor.fx.0.height=744
editor.fx.0.width=1382
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=131
objectbench.width=801
package.divider.horizontal=0.600297176820208
package.divider.vertical=0.7857142857142857
package.editor.height=499
package.editor.width=1226
package.editor.x=-8
package.editor.y=-8
package.frame.height=744
package.frame.width=1382
package.numDependencies=7
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=AppTienda
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=170
target1.y=160
target2.height=50
target2.name=Categoria
target2.showInterface=false
target2.type=EnumTarget
target2.width=80
target2.x=740
target2.y=270
target3.height=50
target3.name=Tienda
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=140
target3.x=380
target3.y=30
target4.height=50
target4.name=Aplicacion
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=90
target4.x=510
target4.y=150
target5.height=50
target5.name=DemoTienda
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=140
target5.x=990
target5.y=80
